@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 font-family: "Kumbh Sans", sans-serif;
}

.wraper{
   background:linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-cont{
    width: 50%;
    background-image:url("./images/bg-pattern-desktop.svg") ;
    background-repeat: no-repeat;
    background-size: 900px 900px;
    background-position:-510px -275px;
    overflow: hidden;
}



.flex-cont{
    width: 900px;
    max-width: 1440px;
    height: 480px;
    background: white;
    border-radius: 25px;
    display: flex;
    position: relative;
}

.flex-cont  .icon{
    position: absolute;
    left:-93px;
    bottom: 109px;
}

.flex-cont .img-cont .mobile-img{
    display: none;
}

.flex-cont .img-cont .desktop-img{
    margin-left: -80px;
    margin-top: 60px;
}

.info-cont{
    padding: 40px 70px 40px 40px;
    width: 50%;
}

.info-cont h1{
    padding-bottom:10px;
    font-weight: 700;
    margin-top: 20px;
}


li > p{
    display: none;
    font-weight: 400;
    margin-top: 13px;
    font-size: 14px;
}



.active > p{
    display: block;
}


li .question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.info-cont ul li{
    list-style: none;
    padding:15px 0;
    border-bottom: solid 1px rgba(61, 61, 61, 0.198);
}

h6{
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.active > .question h6{
   font-weight: 700;
}

.info-cont h6:hover{
    color: rgb(255, 177, 31);
}

 .arrow-btn{
    margin-right: 15px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.active > .question .arrow-btn{
    transform: rotate(180deg);
}

/*MOBILE STYLING*/

@media screen and (max-width:980px){
    
    .flex-cont{
        width: 600px;
        max-width: 1440px;
        height: 900px;
        display: flex;
        flex-direction: column;
    }

    .img-cont{
        width: 100%;
        background-image:url("./images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-size: 400px 200px;
        background-position:100px 0px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    
    .flex-cont .img-cont .desktop-img{
        display: none;
        margin-left: -80px;
        margin-top: 60px;
    }

    .flex-cont .img-cont .mobile-img{
        display: flex;
    }

    .info-cont{
        padding: 40px 70px 40px 40px;
        width: 100%;
    }
    
    .flex-cont  .icon{
        position: absolute;
        left:0;
        top: 0;
    }


}

@media screen and (max-width:376px){
    
    .flex-cont{
        width: 320px;
        max-width: 1440px;
        height: 700px;
        display: flex;
        flex-direction: column;
    }

    .img-cont{
        width: 100%;
        background-image:url("./images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-size: 400px 200px;
        background-position:100px 0px;
        overflow:visible;
        display: flex;
        justify-content: center;
    }
    
    .flex-cont .img-cont .desktop-img{
        display: none;
        margin-left: -80px;
        margin-top: 60px;
    }

    .flex-cont .img-cont .mobile-img{
        display: flex;
        width: 230px;
        margin-top: -100px;
    }

    .info-cont{
        padding: 40px 10px 40px 10px;
        width: 100%;
    }
    
    .flex-cont  .icon{
        position: absolute;
        left:0;
        top: 0;
    }


}